{
  "license": "ISC",
  "version": "2.0.3",
  "name": "@arcaelas/utils",
  "homepage": "https://github.com/arcaelas/utils",
  "description": "A small box of tools, which are implemented in different factions of the library.",
  "keywords": [
    "utils",
    "tools",
    "arcaelas",
    "arcaelas insiders",
    "arcaelas-insiders",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arcaelas/utils.git"
  },
  "bugs": {
    "email": "community@arcaelas.com",
    "url": "https://github.com/arcaelas/utils/issues"
  },
  "main": "build/index.js",
  "files": [
    "build/",
    "*.md",
    "*.json"
  ],
  "author": {
    "name": "Arcaelas Insiders",
    "email": "comunity@arcaelas.com",
    "url": "https://github.com/arcaelas"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "yarn build && jest",
    "build": "tsc && node esbuild.js",
    "commit": "npm publish --access=public",
    "prepublishOnly": "yarn test",
    "postpublish": "rm -rf build"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "test/*.ts"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "esbuild": "^0.17.18",
    "jest": "^29.5.0",
    "typescript": "^5.0.4"
  }
}
