{
  "include": ["src"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "outDir": "./src",
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "lib": ["ES2022", "DOM"],
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules"]
}
